{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red41\green34\blue35;\red255\green255\blue255;\red14\green19\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c17647\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c9412\c12549;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh12220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 https://img.ltwebstatic.com/images3_pi/2021/10/25/16351502588ac9ea0485a62b5aa46b0784eee105b8_thumbnail_900x.webp\
\
https://img.ltwebstatic.com/images3_pi/2021/12/08/1638961094d71b35c36e8d8da297fa4f7d21d265cf_thumbnail_900x.webp\
\
https://img.ltwebstatic.com/images3_pi/2022/02/25/1645774693c6803c43bcca4c4ac17a08fac09b08a8_thumbnail_900x.webp\
\
https://www.timberland.fr/shop/fr/tbl-fr/femme-chaussures-toutes-les-boots/6-inch-boot-allington-a-lacets-pour-femme-en-jaune-a1hls231\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b\fs30\fsmilli15429 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6-INCH BOOT ALLINGTON \'c0 LACETS POUR FEMME EN JAUNE
\f0\b0\fs44 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Descriptif : \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mod\'e8le :\'a0
\f2\b0 TB 0A1HLS231
\f1\b \cb1 \
\pard\pardeftab720\sl420\sa280\partightenfactor0

\f2\b0 \cf2 \cb3 Cette chaussure lac\'e9e en cuir \'e0 talons pour femme est r\'e9alis\'e9e en cuir Better Leather haut de gamme issu d'une tannerie \'e9co-responsable class\'e9e Argent pour ses pratiques environnementales. Elle pr\'e9sente une semelle plantaire OrthoLite\'ae pour un maximum de confort. Leur doublure en tissu ReBOTL\'99 et leurs lacets en PET recycl\'e9 t\'e9moignent \'e9galement de notre engagement \'e9co-responsable.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nubuck Better Leather haut de gamme issu d'une tannerie \'e9co-responsable class\'e9e argent pour sa gestion en \'e9nergie, eau et d\'e9chets\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Doublure durable en ReBOTL\'99, fabriqu\'e9 avec au moins 40\'a0% de bouteilles recycl\'e9es\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assise plantaire OrthoLite\'ae offrant fra\'eecheur, amorti et maintien\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lacets 100\'a0% PET obtenu \'e0 partir de bouteilles plastiques recycl\'e9es\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Col rembourr\'e9 avec amorti\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Semelle crant\'e9e adh\'e9rente en caoutchouc\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hauteur du talon\'a0: 8,25\'a0cm\'a0/\'a03,25\'a0pouces\
\pard\tx566\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\
https://images.timberland.com/is/image/TimberlandEU/A2F95015-hero?wid=720&hei=720&fit=constrain,1&qlt=85,1&op_usm=1,1,6,0\
\pard\pardeftab720\sl440\partightenfactor0

\f3\b\fs36 \cf4 \cb3 \outl0\strokewidth0 Bottines Hiver \'e0 talon Femme\'a0marron Timberland taille 39, mod\'e8le autrichien\

\f2\b0\fs28 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl380\partightenfactor0
\cf2 Descriptif : \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b \cf2 \cb3 Mod\'e8le :\'a0
\f2\b0 TB 0A2F95015
\f1\b \cb1 \
\pard\pardeftab720\sl420\sa280\partightenfactor0

\f2\b0 \cf2 \cb3 Cette 6-inch Boot pour femme \'e0 lacets et \'e0 talons est r\'e9alis\'e9e en cuir Better Leather haut de gamme issu d'une tannerie \'e9cologique class\'e9e Argent pour ses pratiques environnementales. Elle pr\'e9sente une assise plantaire OrthoLite\'ae pour un maximum de confort. Sa doublure en tissu ReBOTL\'99 et ses lacets en PET recycl\'e9 t\'e9moignent \'e9galement de notre engagement \'e9coresponsable.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cuir Better Leather pleine fleur haut de gamme issu d'une tannerie \'e9cologique class\'e9e Argent pour sa gestion de l'\'e9nergie, de l'eau et des d\'e9chets\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Doublure durable en ReBOTL\'99, fabriqu\'e9 avec au moins 40\'a0% de bouteilles en plastique recycl\'e9es\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assise plantaire OrthoLite\'ae l\'e9g\'e8re et respirante pour un amorti accru\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lacets 50\'a0% PET recycl\'e9\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Col rembourr\'e9 offrant un bel amorti\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Talon et semelle ext\'e9rieure crant\'e9e en caoutchouc pour une adh\'e9rence accrue\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hauteur du talon\'a0: 8,25\'a0cm / 3,25\'a0pouces\cb1 \
\pard\tx566\pardeftab720\sl380\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf2 /assets/img/bottines/Bottines_timberland.jpg\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}